# food_ordering_system

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/software_design/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java
src/main/java/software_design/command/: AdminPageCommand.java  GenerateReceiptCommand.java  ModifyMenuCommand.java  ProcessOrderCommand.java
src/main/java/software_design/controller/: AdminController.java  CartController.java  ItemAdditionController.java  ItemDetailsAdminController.java  ItemDetailsController.java  ItemEditingController.java  MenuAdminController.java  MenuController.java  MenuModificationController.java  OrderController.java  ProcessOrderController.java  ReceiptGenerationController.java  TableSelectionController.java  TestImageController.java
src/main/java/software_design/database/: Database.java  HibernateUtil.java  MenuTable.java  TestDatabase.java
src/main/java/software_design/database/data/: menu.csv
src/main/java/software_design/database/generator/: ItemIdGenerator.java
src/main/java/software_design/model/: Cart.java  ConsolidatedOrder.java  Menu.java  MenuItem.java  Order.java  Table.java  TableManager.java
src/main/java/software_design/repository/: MenuRepository.java
src/main/java/software_design/util/: LogUtil.java
src/main/java/software_design/view/: AdminView.java  CartView.java  ItemAdditionView.java  ItemDetailsAdminView.java  ItemDetailsView.java  MenuModificationView.java  MenuView.java  MenuViewAdmin.java  OrderView.java  ProcessOrderView.java  TableSelectionView.java  cart.fxml  item_addition.fxml  item_details.fxml  item_details_admin.fxml  menu.fxml  menu_admin.fxml  order.fxml  table_selection.fxml  test_image.fxml
src/main/java/software_design/view/AddItemPage/: ItemAdditionView.java  item_addition.fxml
src/main/java/software_design/view/AdminItemDetailsPage/: ItemDetailsAdminView.java  item_details_admin.fxml
src/main/java/software_design/view/AdminMenuPage/: MenuViewAdmin.java  menu_admin.fxml
src/main/java/software_design/view/AdminPage/: AdminView.java  admin_homepage.fxml
src/main/java/software_design/view/CartPage/: CartView.java  cart.fxml
src/main/java/software_design/view/ItemDetailsPage/: ItemDetailsView.java  item_details.fxml
src/main/java/software_design/view/MenuModificationPage/: MenuModificationView.java  menu_modification.fxml
src/main/java/software_design/view/MenuPage/: MenuView.java  menu.fxml
src/main/java/software_design/view/OrderPage/: OrderView.java
src/main/java/software_design/view/OrderProcessingPage/: ProcessOrderView.java  process_order.fxml
src/main/java/software_design/view/ReceiptGenerationPage/: ReceiptGenerationView.java  generate_receipt.fxml
src/main/java/software_design/view/TableSelectionPage/: TableSelectionView.java  table_selection.fxml
src/main/resources/: hibernate.cfg.xml
src/main/resources/software_design/: primary.fxml  secondary.fxml
