<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software_design.controller.MenuModificationController">
    
    <Label text="Modify Menu" style="-fx-font-size: 36px; -fx-font-weight: bold;"/>

    <Button fx:id="addItemButton" 
            text="Add Item" 
            onAction="#handleAddItem"/>
            
    <Button fx:id="editItemButton" 
            text="Edit Item" 
            onAction="#handleEditItem"/>

    <Button fx:id="backButton" 
                text="Back" 
                onAction="#handleBack"/>
</VBox>